MONGO_URL = mongodb+srv://gtkchow4086:oFsrxi2YdXrCYKLC@geetcluster.nuyyp.mongodb.net/doctorApi

JWT_SECRET = jsonwebtokensecret

PORT = 2018


# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'gtkchow4086@gmail.com'
EMAIL_PASS = 'phbl crhv hkun ijpq'
EMAIL_FROM = 'gtkchow4086@gmail.com'

FRONTEND_HOST = http://localhost:3000