{
  "name": "nextbasic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@tanstack/react-query": "^5.73.3",
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "axios": "^1.8.4",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-cookie": "^8.0.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "typescript": "5.8.2"
  }
}
